NODE_ENV=
PORT=
# Active Directory settings
LDAP_SERVER_URL=
AD_ADMIN_USER=
AD_ADMIN_PASS=
ADMIN_GROUP=
USER_GROUP=
# Database connection settings
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_DBNAME=
# Session key
SESSION_SECRET=
# AliCloud account config
ALICLOUD_ACCESS_KEY_ID=
ALICLOUD_SECRET_ACCESS_KEY=
ALICLOUD_ENDPOINT=
# Instance options
REGION_ID=
IMAGE_ID=
INSTANCE_TYPE=
INSTANCE_CHARGE_TYPE=
PERIOD=
VSWITCH_ID=
SECURITY_GROUP_ID=